# CQRS-SAGA-ITSOBANKING

accountservice/: .project  pom.org.xml  pom.xml
accountservice/src/main/java/itso/microservice/bank/account/: AccountSpringBootApplication.java
accountservice/src/main/java/itso/microservice/bank/account/cmd/es/aggregates/: AccountAggregate.java  Status.java
accountservice/src/main/java/itso/microservice/bank/account/cmd/es/clients/: CustomerDetails.java  CustomerDetailsClient.java
accountservice/src/main/java/itso/microservice/bank/account/cmd/es/commands/: BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
accountservice/src/main/java/itso/microservice/bank/account/cmd/es/commands/dto/: AccountCreateDTO.java  AccountCreditDTO.java  AccountDebitDTO.java  TransactionDTO.java
accountservice/src/main/java/itso/microservice/bank/account/cmd/es/configuration/: AccountAxonConfig.java  AccountSagaManagerConfiguration.java
accountservice/src/main/java/itso/microservice/bank/account/cmd/es/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  AccountHeldEvent.java  BaseEvent.java
accountservice/src/main/java/itso/microservice/bank/account/cmd/es/exceptions/: AccountActiveException.java  AccountBalanceException.java  AccountNotEligibleForCreditException.java  AccountNotEligibleForDebitException.java  AccountNotEligibleForDeleteException.java  CustomerNotFoundException.java
accountservice/src/main/java/itso/microservice/bank/account/cmd/es/rules/: AccountRules.java  StandardAccountRules.java
accountservice/src/main/java/itso/microservice/bank/account/cmd/es/services/: AccountCommandService.java  AccountCommandServiceImpl.java
accountservice/src/main/java/itso/microservice/bank/account/cmdquery/es/controllers/: AccountCommandController.java  AccountQueryController.java
accountservice/src/main/java/itso/microservice/bank/account/cmdquery/es/sagas/: AccountManagementSaga.java
accountservice/src/main/java/itso/microservice/bank/account/cmdquery/es/swagger/ui/: SwaggerConfig.java
accountservice/src/main/java/itso/microservice/bank/account/query/es/entities/: AccountQueryEntity.java
accountservice/src/main/java/itso/microservice/bank/account/query/es/entities/handlers/: AccountQueryEntityManager.java
accountservice/src/main/java/itso/microservice/bank/account/query/es/entities/repositories/: AccountRepository.java
accountservice/src/main/java/itso/microservice/bank/account/query/es/services/: AccountQueryService.java  AccountQueryServiceImpl.java
customerservice/: pom.org.xml  pom.xml
customerservice/src/main/java/itso/microservice/bank/customer/: CustomerSpringBootApplication.java
customerservice/src/main/java/itso/microservice/bank/customer/cmd/es/aggregates/: CustomerAggregate.java  RecordCreationDate.java
customerservice/src/main/java/itso/microservice/bank/customer/cmd/es/commands/: BaseCommand.java  CreateCustomerCommand.java  UpdateCustomerProfileCommand.java
customerservice/src/main/java/itso/microservice/bank/customer/cmd/es/commands/dto/: CreateCustomerDTO.java  UpdateCustomerProfileDTO.java
customerservice/src/main/java/itso/microservice/bank/customer/cmd/es/configuration/: CustomerAxonConfig.java
customerservice/src/main/java/itso/microservice/bank/customer/cmd/es/events/: BaseEvent.java  CustomerCreatedDateEvent.java  CustomerCreatedEvent.java  CustomerUpdatedEvent.java
customerservice/src/main/java/itso/microservice/bank/customer/cmd/es/services/: CustomerCommandServices.java  CustomerCommandServicesImpl.java
customerservice/src/main/java/itso/microservice/bank/customer/cmdquery/es/controllers/: CustomerCommandController.java  CustomerQueryController.java
customerservice/src/main/java/itso/microservice/bank/customer/cmdquery/es/swagger/ui/: SwaggerConfig.java
customerservice/src/main/java/itso/microservice/bank/customer/query/es/entities/: CustomerQueryEntity.java
customerservice/src/main/java/itso/microservice/bank/customer/query/es/entities/handlers/: CustomerQueryEntityManager.java
customerservice/src/main/java/itso/microservice/bank/customer/query/es/entities/repositories/: CustomerRepository.java
customerservice/src/main/java/itso/microservice/bank/customer/query/es/services/: CustomerQueryService.java  CustomerQueryServiceImpl.java
customerservice/src/main/resources/: application.properties
